# fosc_indexing

./: .classpath  .gitignore  .project  Affiche.docx  Proposition de projet.md  README.md  build.xml  firstnames.txt
DownloadFirstName/: DownloadFirstName.sln
DownloadFirstName/DownloadFirstName/: DownloadFirstName.csproj  Program.cs
fosc_download/: .project  entreprise.txt
fosc_download/src/thevoz/ch/: AuthentificationProfile.java  AuthorityType.java  Canton.java  Category.java  ContactProfile.java  Country.java  Fault.java  FaultDetail.java  FederalInstitution.java  FlagYesNo.java  Language.java  LongArray.java  Main.java  Municipality.java  ObjectFactory.java  Provider.java  SearchMain.java  ServiceHelper.java  SoapServer.java  SoapServerService.java  Type.java  UserProfile.java  package-info.java
fosc_indexing/: .classpath  build.xml  readme.txt
fosc_indexing/src/heigvd/bda/labs/foscindexing/: BeforeFirstnameCombiner.java  FoscIndexing.java  PersonneArticlesMapper.java  PersonneArticlesReducer.java
fosc_indexing/src/heigvd/bda/labs/model/: FormModel.java
fosc_indexing/src/heigvd/bda/labs/utils/: AbstractArticles.java  Name.java  PersonneArticles.java
src/heigvd/bda/labs/foscindexing/: BeforeFirstnameReducer.java  EnterpriseArticlesMapper.java  EnterpriseArticlesReducer.java  FilterFrArticleMapper.java  FoscIndexing.java  PersonneArticlesMapper.java  PersonneArticlesReducer.java  SentenceBeforeFirstnameMapper.java  WordBeforeFirstnameMapper.java
src/heigvd/bda/labs/helpers/: StringHelper.java
src/heigvd/bda/labs/model/: AbstractAnnotationModel.java  FormModel.java
src/heigvd/bda/labs/utils/: AbstractArticles.java  EnterpriseArticles.java  ListNameWritable.java  Name.java
